# escola-clean-architecture

./: pom.xml
src/main/java/escola/: Aluno.java  CPF.java  Email.java  FabricaDeAluno.java  Indicacao.java  Telefone.java
src/main/java/org/example/escola/: MatricularAlunoViaLinhaDeComando.java
src/main/java/org/example/escola/aluno/: Aluno.java  CPF.java  Email.java  FabricaDeAluno.java  Telefone.java
src/main/java/org/example/escola/aplicacao/aluno/matricular/: MatricularAluno.java  MatricularAlunoDTO.java
src/main/java/org/example/escola/aplicacao/indicacao/: EnviarEmailIndicacao.java
src/main/java/org/example/escola/dominio/aluno/: Aluno.java  AlunoNaoEncontrado.java  CPF.java  CifradorDeSenha.java  Email.java  FabricaDeAluno.java  RepositorioDeAlunos.java  Telefone.java
src/main/java/org/example/escola/dominio/indicacao/: Indicacao.java
src/main/java/org/example/escola/indicacao/: Indicacao.java
src/main/java/org/example/escola/infra/aluno/: CifradorDeSenhaComMD5.java  RepositorioDeAlunosComJDBC.java  RepositorioDeAlunosEmMemoria.java
src/main/java/org/example/escola/infra/indicacao/: EnviarEmailIndicacaoComJavaMail.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/escola/: CPFTest.java  EmailTest.java  TelefoneTest.java
src/test/java/org/example/escola/aluno/: CPFTest.java  EmailTest.java  TelefoneTest.java
src/test/java/org/example/escola/aplicacao/aluno/matricular/: MatricularAlunoTest.java
src/test/java/org/example/escola/dominio/aluno/: CPFTest.java  EmailTest.java  TelefoneTest.java
